<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<h1>ja sam</h1>
	<style type="text/css">
		ul {
			font-family: serif;
			font-size: 15px;
			font-style: italic;
		}

		p {
			font-family: sans-serif;
			font-size: 10px;
			font-style: italic;
		}
	</style>
</head>
<body>
	<ul>
	    <li><a href="index.html">Main Page</a></li>
	    <li><a href="abd2.html">Early life and education</a></li>
	    <li><a href="abd.html">Literary work</a></li>
	    <li><a href="abd3.html">Pupin coils</a></li>
    </ul>
    <hr>
    <h1>Mihajlo Idvorski Pupin</h1>
    <img src="Mihajlo_Pupin.jpg">
    <p><strong>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</strong>,also known as Michael I. Pupin was a Serbian American physicist, physical chemist.<br><br>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire.<br><br>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on 3 March 1915, which later became NASA

</body>
</html>